# play_with_us

./: .gitignore  MainForm.Collisions.cs  MainForm.Designer.cs  MainForm.cs  Polygon.cs  Program.cs  README.md  Vector.cs  dd.html  decomp.js  draft5.html  index - 복사본.html  index.html  mapedit.cmd  nbactions.xml  pom.xml
doc/: 2CPA JAVA 4조 기획서.pptx
lib/play-1.0.1/: README.md  clone.sh  pom.xml
lib/play-1.0.1/src/: .classpath
lib/play-1.0.1/src/main/java/com/github/axet/play/: VLC.java  VLCInstance.java  VLCMediaPlayer.java  VLCWarmup.java
lib/play-1.0.1/src/main/java/com/github/axet/play/vlc/: IMem.java  IMemGet.java  IMemRelease.java  LibC.java  LibVlc.java  Memfile.java  MemfileClose.java  MemfileOpen.java  MemfileRead.java  MemfileSeek.java  MemfileSize.java  MemoryFile.java  MemoryStream.java  libvlc_callback_t.java  libvlc_event_manager_t.java  libvlc_event_type_t.java  libvlc_instance_t.java  libvlc_media_player_t.java  libvlc_media_t.java
lib/play-1.0.1/src/test/java/com/github/axet/play/: TestSoundFile.java  TestSoundStream.java  TestVideoFile.java  TestVideoSteam.java
lib/play-1.0.1/vlc/: .gitignore  Makefile  README  deploy-linux-x32.sh  deploy-linux-x64.sh  deploy-mac-x64.sh  deploy-windows-x32.sh  deploy-windows-x64.sh  deploy.sh  libvlc.pom  linux-x32.sh  linux-x64.sh  linux.sh  macosx-x32.sh  macosx-x64.sh  macosx.sh  win-x32.sh  win-x64.sh  win.sh
res/: gameover.flv
src/main/java/: Main.java
src/main/java/com/github/yjcpaj4/: CanvasApplication.java  DropboxClient.java  GraphicLooper.java  Layer.java
src/main/java/com/github/yjcpaj4/play_with_us/: Application.java  CanvasApplication.java  Config.java  DropboxClient.java  DropboxDownloader.java  Game.java  GraphicLooper.java  InputManager.java  Layer.java  Main.java  MainBackup.java  PlayWithUs.java  ResourceManager.java  Stage.java
src/main/java/com/github/yjcpaj4/play_with_us/activity/: Activity.java  GameActivity.java  Param.java  VideoActivity.java
src/main/java/com/github/yjcpaj4/play_with_us/game/: Camera.java  GameObject.java  Light.java  LightWithGameObject.java  Lightless.java  Map.java  Mob.java  NotWalkable.java  PhysicsObject.java  Player.java  Portal.java  SpecialGameObject.java  Television.java  TileMap.java  TileNode.java
src/main/java/com/github/yjcpaj4/play_with_us/game/object/: Darkness.java  GameObject.java  Ghost.java  Light.java  LightLeakingShoeCloset.java  LightWithGameObject.java  Lightless.java  NotWalkable.java  Player.java  Portal.java  Refrigerator.java  SupriseTV.java  Wall.java
src/main/java/com/github/yjcpaj4/play_with_us/geom/: BresenhamLine.java  Circle.java  CollisionDetection.java  EarCutTriangulator.java  PCircle.java  Polygon.java  Raycast.java  Rect.java  Shape.java
src/main/java/com/github/yjcpaj4/play_with_us/layer/: GameLayer.java  InterativeLayer.java  LockerLayer.java  RankLayer.java  ResourceLoaderLayer.java  VideoLayer.java
src/main/java/com/github/yjcpaj4/play_with_us/map/: Door.java  GameMap.java  GameObject.java  Ghost.java  Light.java  Lightless.java  Map.java  MapObject.java  Mob.java  MovableObject.java  NotWalkable.java  PhysicsObject.java  Player.java  Portal.java  Stage.java  TileMap.java  TileNode.java  Wall.java
src/main/java/com/github/yjcpaj4/play_with_us/math/: Box2D.java  Line2D.java  Matrix2D.java  Point2D.java  Vector2D.java
src/main/java/com/github/yjcpaj4/play_with_us/resource/: DropboxDownloader.java  ImageResource.java  MapResource.java  MovieResource.java  Resource.java  ResourceManager.java  SoundResource.java  SpriteImageResource.java  SpriteResource.java  StageResource.java  VideoResource.java
src/main/java/com/github/yjcpaj4/play_with_us/stage/: GameStage.java  LoaderStage.java  ResourceLoaderStage.java  VideoStage.java
src/main/java/com/github/yjcpaj4/play_with_us/tool/: ChecksumBuilderTool.java  MapCreator.java  MapEditTool.java  MapEditToolBack.java  NewClass.java  SpriteTool.java
src/main/java/com/github/yjcpaj4/play_with_us/util/: AWTUtil.java  ArrayUtil.java  DBConnector.java  FileUtil.java  GameUtil.java  GraphicsUtil.java  ImageUtil.java  MathUtil.java  SoundUtil.java  TimingFunctions.java
src/main/java/kr/ac/yeungin/cpa/java4/: GameLoop.java
src/main/java/org/game/: DrawableObject.java  Game.java  GameLoop.java  GraphicLooper.java  GraphicObject.java  ImageResource.java  InputManager.java  Main.java  MainBackup.java  MapObject.java  ResourceManager.java  SpriteImageResource.java  SpriteManager.java  Video.java  VideoResource.java
src/main/java/org/game/geom/: BresenhamLine.java  Circle.java  CollisionDetection.java  EarCutTriangulator.java  Polygon.java  Raycast.java  Rect.java  SAT.java  Shape.java
src/main/java/org/game/map/: Ghost.java  Light.java  Map.java  MapObject.java  Player.java  TileMap.java  TileNode.java  Wall.java
src/main/java/org/game/math/: Line2D.java  Matrix2D.java  Point2D.java  Vector2D.java
src/main/java/org/game/object/: Ghost.java  Player.java  Wall.java
src/main/java/org/game/resource/: AnimateScenes.java  DriveSample.java  DropboxDownloader.java  ImageResource.java  ResourceDownloader.java  ResourceManager.java  SpriteImageResource.java  SpriteManager.java  VideoResource.java
src/main/java/org/game/tool/: SpriteTool.java
src/main/java/org/game/util/: ColorUtil.java  FileUtil.java  GameUtil.java  MathUtil.java
src/org/game/: CanvasView.java  DrawableObject.java  Game.java  GameCanvas.java  GameLoop.java  Main.java  MapEditor.java  Sprite.java
src/org/game/geom/: Circle.java  Collision.java  DecomposePolygon.java  EarCutTriangulator.java  Polygon.java  Rect.java  SAT.java  Shape.java  Triangle.java
src/org/game/map/: Map.java  TileMap.java
src/org/game/math/: LineF2D.java  Matrix2D.java  Point2D.java  Vector2D.java
src/org/game/object/: Ghost.java  GhostObject.java  Player.java  PlayerObject.java  Wall.java  Wall1.java  Wall11.java
src/org/game/tool/: MainPanel.java  MainPanel1.java  MarioList.java  Sprite.java  SpriteTool.java
src/org/game/util/: BresenhamLineUtil.java  ImageUtil.java  IntersectionUtil.java  Raycast.java  RaycastUtil.java
(+67 files in other folders)
